netflixinsights.source.topic=confluent-netflix-clickstream
netflixinsights.source.dataset=datasets/netflix-uk/vodclickstream_uk_movies_03.csv
#optimize
acks=1
linger.ms=50
batch.size=200000
compression.type=lz4

